# SpringMvcHibernate

./: pom.xml  登录地址.txt
src/main/java/com/haojie/controller/: UserController.java
src/main/java/com/haojie/dao/: UsersDAO.java
src/main/java/com/haojie/entity/: Users.java
src/main/java/com/haojie/service/: UserService.java
src/main/resources/: db.properties  dispatcher-servlet.xml  spring-hibernate.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/user/: users.jsp
